create table newsp23
(npno number(3)primary key,
name varchar2(15),
lan varchar2(15),
publishr varchar2(15),
cost number(8)
);

create table cities23
(pno number(3)primary key,
city varchar2(15),
state varchar2(15)
);

create table ncit23
(npno number(3)references newsp23(npno)
ON DELETE CASCADE,
pno number(3)references cities23(pno)
ON DELETE CASCADE,
daily number(3)
);

insert all
into newsp23 values(1,'Lokmat','Marathi','Suhas Kale',5)
into newsp23 values(2,'Pudhari','Marathi','Rajesh Jadhav',4)
into newsp23 values(3,'Sakaal','Marathi','Mohan Rajdesh',6)
into newsp23 values(4,'Times India','English','Sohail shaikh',8)
select * from dual;

insert all
into cities23 values(111,'Baramati','Maharashtra')
into cities23 values(112,'Pune','Maharashtra')
into cities23 values(113,'Satara','Maharashtra')
into cities23 values(114,'Mumbai','Maharashtra')
select * from dual;

insert all
into ncit23 values(1,111,897)
into ncit23 values(2,112,297)
into ncit23 values(3,113,977)
into ncit23 values(4,114,765)
select * from dual;
